// wrangler.jsonc: lets Cloudflare build and serve the browser demo (ADR-93) from this repository: a Worker that is
// static assets only, the site the `web` build makes (build-web/site). Nothing in the project's own build or CI reads
// this file; CI publishes the same site to GitHub Pages by itself (.github/workflows/ci.yml, `publish`).
//
// In the Cloudflare dashboard (Workers & Pages, import a repository), the Worker must be named as `name` below, and:
//
//   Build command    bash Scripts/cloudflare-build.sh
//                    (by bash, by name: a build command runs in plain sh there, where Emscripten's environment script
//                    cannot find itself. The script installs CMake and Ninja with pip and Emscripten at the version
//                    cmake/FcmpDeps.cmake pins, outside the checkout, and builds the site alone.)
//   Deploy command   npx wrangler deploy   (the default)
//
// Cloudflare compiles its own copy: what it serves is this commit's site, but not the artifact CI's browser gate
// tested (that one is what GitHub Pages serves).
{
  "name": "fcompressor",
  "compatibility_date": "2026-10-03",
  "assets": {
    "directory": "./build-web/site"
  }
}
